/* Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fefefe;
}

p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/* Header Styles */
header {
    background-color: #dcbc34;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-background {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1120px;
    margin: 0 auto;
}

.logo {
    width: 40px;
    height: 40px;
    background-image: url("../assets/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.logo h4{
    margin-left: 50px;
    margin-top: 0px;
}

/* Hamburger Menu Styles */
.nav-toggle {
    display: none;
}
.nav-toggle-label {
    display: none;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 20px;
}
.nav-toggle-label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}
.nav-toggle-label span:nth-child(1) {
    top: 0;
}
.nav-toggle-label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
.nav-toggle-label span:nth-child(3) {
    bottom: 0;
}
.nav-menu {
    display: flex;
    gap: 16px;
}

/* Navigation Styles */
nav {
    display: flex;
    gap: 16px;
}
nav a {
    color: #f8f8f8;
    font-weight: 700;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: #f8f8f8;
    color: #000000;
}
nav a:active {
    background-color: #f8f8f8;
    color: #dcbc34;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

/* Main Styles */
.main-background {
    padding-top: 60px;
}

/* Hero Section Styles */
.hero-background {
    background: linear-gradient(351deg, rgba(251,219,60) 35%, rgba(251,219,60) 100%);
}

.hero-container {
    display: flex;
    max-width: 1120px;
    Height: 80vh;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fbdb3c
}

.hero h1 {
    font-size: 3rem;
    color: #000000;
    margin: 0px;
}

.hero p {
    font-size: 1.2rem;
    color: #000000;
}

.hero button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: left;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    color: #000000;
    background-color: #ffffff;
}

.hero-image {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 400px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Progress Section Styles */
.progress-container {
    max-width: 1120px;
    margin: 0 auto;
}
.progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    Height: 100vh;
    margin: 0 auto;
}
.progress h1 {
    font-size: 2rem;
    color: #000000;
}

.progress p {
    font-size: 1.2rem;
    color: #000000;
}
.image-slider {
    width: 70%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 48px;
    border: none;
    border-radius: 20px;
}
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide.active {
    opacity: 1;
}
/* Slide Buttons Styles*/
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: white;
    padding: 12px 18px;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}
.prev {
    left: 20px;
}
.next {
    right: 20px;
}
.prev:hover, .next:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
}
.prev:before, .next:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-style: solid;
    border-width: 2px 2px 0 0;
    border-color: white;
    transform: rotate(-135deg);
}

.next:before {
    transform: rotate(45deg);
}

/* Learning Section Styles */
.learning-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dcbc34;
    background: linear-gradient(351deg, rgb(251,219,60) 35%, rgba(251,219,60) 100%);
    color: #000000;
    height: 80vh;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
}

.learning {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
}

.learning h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
    text-align: center;
}

.learning-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.learning-item {
    text-align: center;
    flex: 1 0 30%;
}

.circle {
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.circle img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.message-us {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0px;
}

.message-us h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #000000;
}

.message-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
    color: #000000;
}

form label {
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.gender {
    display: flex;
    gap: 10px;
    align-items: center;
}

.gender label {
    margin-right: 20px;
}

form button {
    padding: 10px;
    background-color: #dcbc34;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #fbdb3c;
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: 29px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #edf2f7;
    width: 50%;
    color: #000000
}
/* B2T Button Styles */
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #dcbc34;
    color: white;
    cursor: pointer;
    padding: 10px 16px;
    border-radius: 50%;
    font-size: 18px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}
#back-to-top-btn:hover {
    opacity: 1;
}

/* Hero Section Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #edf2f7;
    border-top: 1px solid #ddd;
    color: #000000;
    margin-top: 40px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .main-background {
        padding-top: 80px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .nav-background {
        flex-direction: row;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #dcbc34;
        padding: 10px;
        z-index: 1; /
    }
    .nav-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        opacity: 0;
        z-index: 2;
    }
    .nav-toggle-label {
    display: block;
    }
    .nav-toggle:checked + .nav-toggle-label span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    }
    .nav-toggle:checked + .nav-toggle-label span:nth-child(2) {
    opacity: 0;
    }
    .nav-toggle:checked + .nav-toggle-label span:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -4px); 
    }

    .nav-toggle:checked ~ .nav-menu { 
        display: flex;
    }

    .hero-background {
        border-radius: 20px;
    }
    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
        Height: auto;
        padding: 20px;
        gap: 10px;
    }
    .hero {
        width: 100%;
    }
    .hero h1 {
        font-size: 2.5rem;
        margin: 0px;
        text-align: center;
    }
    .hero p {
        font-size: 1rem;
        text-align: center;
    }
    .hero-image {
        width: 80%;
        height: auto;
        margin-top: 20px;
    }
    .hero-image img {
        border-radius: 50%;
    }
    .hero button {
        padding: 10px 20px;
    }

    .progress {
        Height: auto;
    }

    .progress p {
        font-size: 1rem;
    }

    .image-slider {
        width: 100%;
        height: 220px;
    }

    .learning-background {
        border-radius: 20px;
        height: auto;
    }

    .learning-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .circle {
        width: 150px;
        height: 150px;
    }
    
    .circle img {
        width: 150px;
        height: 150px;
    }

    .message-container {
        flex-direction: column;
    }
    form {
        width: 100%;
    }

    .info {
        margin-top: 20px;
        width: 100%;
    }
}